# robolectric.github.io

./: .gitignore  .markdownlint.jsonc  .travis.yml  404.html  CNAME  Gemfile  LICENSE.txt  README.md  _config.yml  activity-lifecycle.md  androidx_test.md  automated-migration.md  best-practices.md  blog.html  blog.md  build-system-integration.md  building-robolectric.md  config.rb  configuring.md  contributing.md  custom-shadows.md  custom-test-runner.md  device-configuration.md  errorprone-refactorings.md  extending.md  getting-started.md  index.html  index.md  migrating.md  mkdocs.yml  other-environments  other-environments.md  requirements.txt  sitemap.xml  using-add-on-modules.md  using-libraries.md  using-qualifiers.md  writing-a-test.md
.github/: dependabot.yml  renovate.json
_includes/: disqus_comments.html  front-logo.html  google-analytics.html  head.html  header.html  more.html  sidebar.html
_layouts/: default.html  page.html  post.html
_posts/: 2017-02-24-hermetic-builds.md  2017-03-01-hermetic-builds.md  2017-03-01-robolectric-3-3-and-roadmap.md  2017-03-02-robolectric-3-3-and-roadmap.md  2017-11-13-resources-for-real.md  2017-11-13-upcoming-releases.md  2018-05-09-robolectric-4-0-alpha.md  2018-10-25-robolectric-4-0.md  2019-06-04-paused-looper.md  2021-09-13-a-memorial-tribute-for-jonathan-gerrish.md  2021-10-06-sharedTest.md  2022-09-06-Umesh-GSoC-on-ConscryptMode.md  2023-11-11-improving-android-all-downloading.md  2024-02-25-robolectric-2024-gsoc.md
_sass/: _syntax-highlighting.scss
activity-lifecycle/: index.html
androidx_test/: index.html
architecture/: index.html
assets/: cts-results.json  main.scss  rmain.scss
automated-migration/: index.html
best-practices/: index.html
blog/: index.html
build-system-integration/: index.html
building-robolectric/: index.html
configuring/: index.html
contributing/: index.html
custom-shadows/: index.html
custom-test-runner/: index.html
device-configuration/: index.html
docs/: androidx_test.md  architecture.md  automated-migration.md  best-practices.md  build-system-integration.md  building-robolectric.md  configuring.md  contributing.md  custom-test-runner.md  device-configuration.md  extending.md  getting-started.md  index.md  migrating.md  other-environments.md  simulator.md  upgrade_to_version_3.md  upgrade_to_version_4.md  using-add-on-modules.md  using-qualifiers.md  writing-a-test.md
errorprone-refactorings/: index.html
extending/: index.html
getting-started/: index.html
helpers/: navigation.rb
migrating/: index.html
overrides/: blog-post.html
scripts/: build-ci.sh
search/: search_index.json
simulator/: index.html
snippets/gradle/: libs.versions.toml
snippets/java/: build.gradle
snippets/java/src/main/: AndroidManifest.xml
snippets/java/src/main/java/org/robolectric/snippets/java/: MyActivity.java
snippets/java/src/main/res/layout/: activity_my.xml
snippets/java/src/main/res/values/: strings.xml  themes.xml
snippets/java/src/main/res/values-night/: themes.xml
snippets/java/src/test/java/org/robolectric/snippets/java/: MyActivityTest.java
(+36565 files in other folders)
