plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "org.robolectric.snippets.java"
    compileSdk 34

    defaultConfig {
        applicationId "org.robolectric.snippets.java"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation(libs.junit)
    testImplementation(libs.robolectric)
}
